{{- if .Values.birdnet.persistentVolumeClaim.enabled -}}
{{- if not .Values.birdnet.persistentVolumeClaim.existingClaim -}}
apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
{{- if .Values.birdnet.persistentVolumeClaim.annotations }}
  annotations:
{{ toYaml .Values.birdnet.persistentVolumeClaim.annotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "birdnet-go.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.birdnet.persistentVolumeClaim.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "birdnet-go.fullname" . }}
spec:
  accessModes:
{{ toYaml .Values.birdnet.persistentVolumeClaim.accessModes | indent 4 }}
{{- if .Values.birdnet.persistentVolumeClaim.storageClass }}
{{- if (eq "-" .Values.birdnet.persistentVolumeClaim.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.birdnet.persistentVolumeClaim.storageClass }}"
{{- end }}
{{- end }}
  resources:
    requests:
      storage: "{{ .Values.birdnet.persistentVolumeClaim.size }}"
{{- end -}}
{{- end -}}